VITE_SUPABASE_PROJECT_ID="adgcrcfbsuwvegxrrrpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZ2NyY2Zic3V3dmVneHJycnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTM5NDgsImV4cCI6MjA2MTgyOTk0OH0.oNHSFwoLX1J-d-WXTMDEw_wS2f1WBoTJTkA_XNY1ngg"
VITE_SUPABASE_URL="https://adgcrcfbsuwvegxrrrpf.supabase.co"
